src/Controls/samples/Controls.Sample/Pages/Others/TemplatePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Controls.Sample.Pages.TemplatePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='0'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*" >

            <Label Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.Hint="Counts the number of times you click"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Frame Grid.Row="2" BorderWidth="5" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="Red" Background="Coral" CornerRadius="5" HasShadow="True">

                <Label Text="Current count: 0"
                    Background="Red"
                    SemanticProperties.Hint="Counts the number of times you click"
                    FontSize="18"
                    FontAttributes="Bold"
                    x:Name="CounterLabel"
                     />

            </Frame>

            <Button Text="Click me"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Frame GridLayout.Row="4" HorizontalOptions="Center"  Padding="0,0,0,0" BorderColor="Black" BorderWidth="20" 
                   HasShadow="True" Background="LightBlue">

                <Image Grid.Row="4"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dotnet bot waving hi to you!"
                    WidthRequest="300"
                    HeightRequest="300" Background="Yellow"
                    HorizontalOptions="Center" />
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
